{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
Fehlende Aspekte im Erwartungskalkuehl : \
	- Abnehmender Grenznutzen \
	- Risikoeinstellung \
\
St.Petersburger Spiele \
	- EW INFINITY	\
\
EU(a) = Expected Utility   \
	  =  sum(pi * u(ai))  // u(ai) => \
\
Risikoverhalten :\
 \
	Risikopraemie = 0  // neutral \
	Risikopraemie  > 0 // risikoscheu\
	Risikopraemie < 0  // risikofreudig\
\
\
\
Diskrete Punktskalen l\'f6sen zentralen Konflikt in der Def von Zielen aus . \
\
Fundamentalietaet vs Messbarkeit \
	- Definition eines Entscheidungskontextes \
	- Verwendung von diskreten Punktskalen \
\
\
Ermittlung der Nuztenfuktion bei einer stetigen Skala . \
	- Ermittlung einer oder mehrere St\'fctzellen \
	- Ableitung der vollst\'e4ndigen Funktion \
	\
	Varianten der Ermittlung von Stueztstellen . \
		- Halbierungsmethode \
		- Fraktilmethode \
		- Methode variabler Wahrscheinlichkeiten \
		- Lotterievergleichsmethode \
\
\
Nutzenfunktion : \
\
 u(x) =>  exponentielle Nuztenfunktion \
			2 Besondere Eigenschaften \
				x und x + y \
				errechnen von c easy mit Formel  \
 \
\
Herausforderungen im Erwartungsnutzenmodell :\
	- Zwei Richtungen der E-Lehre \
			- pr\'e4skriptiv // Was ist die beste rationale Entscheidung \
				- Jede Nuztenfunktion ist ein rationales Kalkuehl \
			- deskriptive // Wie entscheiden Menschen tats\'e4chlich \
				- Nutzerfunktion aber nur verzerrte Praeferenzaussagen .\
\
\
\
Allais Paradoxon /\
	- Entscheidung f\'fcr Alternative a obwohl alternative B groeseren EW hat . \
		- 300 sicher vs 400 nur mit 80%\
	- Entscheidungsunterst\'fctzung durch Nuztenfunktion notwendig \
	- Die beschrankte rationality beeintr\'e4chtigt (Allais)\
		=> Der entscheidet muss sich bewusst mit allen Verzerrungen besch\'e4ftigen \
			und in der Ermittlung der Nutzerfunktion ber\'fccksichtigen. \
		\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Einf\'fchrung zu \uc0\u956  - \u963 - Regeln\
	F(x,y) = x- 0.5y // Sigma = y = Standardabweichung \
			      EW =  x = Erwartungswerks \
\
	nur angewendet wenn (mue)(Sigma) Kompatiblitaet vorliegt \
		1 Quadratische nutzenfunktion \
		2 Einschr\'e4nkung auf zwei paarmetrige Verteilungen \
\
	
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	
\f1 \expnd0\expndtw0\kerning0
(mue)(Sigma)  bei Exponentiellen Nuztenfunktionen
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
		
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F( mue(a), sigma(a))= mue(a) - c/2*sigma(a)^2\
\
\
Faziet :\
\
	Im Erwartungsnuztenmodell werden H\'f6hen und Risikopr\'e4ferenzen abgebildet . \
\
	Risikoverhalten erkennt man in Nutzerfunktionen und umfasst  H\'f6hen und Risikopr\'e4ferenzen \
	Risikoeinstellung ist nur ein Vergleich von Nutzen und  Wertfunktion .\
\
	Nutzerfunktion durch diskrete Punktskala . \
\
	stetige Messbaren => gut mit exponentieller Nutzerfunktion \
	\
	\cf0 \outl0\strokewidth0 mue)(Sigma Regen vereinfachen .\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Ber\'fccksichtigung mehrerer Ziele im Pr\'e4ferenzmodell;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Additives Modell :\
\
u(a) Nutzerfunktion w Gewicht \
\
u(a) = w*u(a) + w1*u(a1) + \'85 \
\
1 =  w + w1 + \'85 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
Erweiterung :  p(s) Wahrscheinlichkeit  des Umweltzustandes \
		u(a) = 
\f0 \kerning1\expnd0\expndtw0 w*u(ai1) + w1*u(ai2) + \'85  // just here 
\f1 \expnd0\expndtw0\kerning0
\
		EU(a) =  p(s) * u*(ail)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anforderungen des additiven Modells an das Zielsystem
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-       
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fundamentalit\'e4t: Zielsystem darf keine Instrumentalziele umfassen\
	-       Messbarkeit \
	-       Vollstaendigkeit \
	- 	Redundanzfreiheit:
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- 	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\'e4ferenzunabh\'e4ngigkeit
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
Zielgewichte :\
\
	Ausgangslage \
		
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 u(a) = w*u(a) + w1*u(a1) + \'85 \
\
		How to get W ?\
\
Tradeoff Verfahren . Formel Vorlesung .\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Interpretation Zielgewichte . \
	- Zielgewichte nur Parameter die Austauschraten zwischen Ziele beschrieben und nicht \
	  pauschal interpretiert werden k\'f6nnen . \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
Bandbreiten-Effekt  nicht im Tradeoff Verfahren . \
\
Bandbreiteneffekt : \
	Ver\'e4nderung des Intervalls welches in verschiedenen resultierenden Erwartungswerten f\'fchrt . \
\
\
Sensitivit\'e4tsanalysen:\
	- Eine unsichere Variable \
	- Mehrere unsichere Vars\
\
	\cf0 \outl0\strokewidth0 unsichere Variable \
\cf2 \outl0\strokewidth0 \strokec2 \
	geg: Kapazit\'e4t , Fixkosten , Variable Kosten   , Verkauspreis . \
			1 unsichere Variable ( nachfrage im Intervall )\
\
	Bilde Erl\'f6sfunktion : \
		CashFlow(Nachfrage) =   VarKosten * nachfrage  + Fixkosten   // if < Kapazit\'e4t \
					      Kapazitaet 			      // else \
	\
	Meist 2 F\'e4lle gegeben : Bilde Schnitt beider Funktionen .\
\
	mehrere unsichere Vars 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
	z.B  geh:   	
\f1 \expnd0\expndtw0\kerning0
Fixkosten ,   , Verkauspreis . \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 			1 unsichere Variable ( nachfrage im Intervall )
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			       2 unsichere Variable ( 
\f1 \expnd0\expndtw0\kerning0
Variable Kosten Intervall)\
\
		Bilde Erloesfunktion in Intervallschritten und fahre fort wie mit einer Unsicher Variante  . \
\
		z.B Intervall Var kosten (65 - 75 ) in 5er Schritten . \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Dominanz\'fcberpr\'fcfung:\
\
Eine Alternative a dominiert die Alternative b, falls in jedem entscheidungsrelevanten \
Aspekt (Ziele, Zust\'e4nde) a mindestens so gut ist wie b.\cf0 \outl0\strokewidth0 		\
\
Dominiert echt wenn echt Gr\'f6\'dfer .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 unvollst\'e4ndigen Informatio:\
\
Pr\'e4ferenzen u Element U(I) \
Wahrscheinlichkeiten p 
\f2 Element
\f1  P( I )\
\
mit I vorhandener Informationsstand Entscheidet . 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dominanz bei unvollst\'e4ndiger Information:
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
	Eine Alternative a dominiert eine andere b , falls \
		EU(a) >= EU(b) f\'fcr alle m\'f6glichen 
\f1 \expnd0\expndtw0\kerning0
u Element U(I) , p 
\f2 Element
\f1  P( I )\
\
Ueberpruefung Dominanz :\
\
\cf2 \outl0\strokewidth0 \strokec2 Maximiere [ EU(a)-EU(b) ] unter den Bedingungen u 
\f2 Element 
\f1 U(I) und p 
\f2 Element 
\f1  \
P(I) Minimiere [ EU(a)-EU(b) ] unter den Bedingungen u 
\f2 Element
\f1  U(I) und p 
\f2 Element
\f1  P(I)
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 falls Minimum 
\f2 >= 
\f1 0, dominiert a die Alternative b falls Maximum 
\f2 <= 
\f1 0, dominiert b die Alternative a\
\
\
Stochastische Dominanz 1. Grades: \
	-Eine Alternative a dominiert eine andere b stochastisch 1. Grades, falls f\'fcr jede Auspr\'e4gung der Zielvariablen die Wahrscheinlichkeit, 	diese zu \'fcberschreiten, bei a mindestens so hoch ist wie bei b\
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ EU(a)-EU(b) ] f\'fcr alle monotonen u immer positiv\
\
Stochastische Domina 2ten Grades.\
	Eine Alternative a dominiert eine andere b stochastisch 2. Grades, wenn f\'fcr jede Auspr\'e4gung x die Fl\'e4che unter dem Risikoprofil bis zu 	dieser Auspr\'e4gung bei a mindestens so gro\'df ist wie bei b.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Entscheidungsbaum : \
\
	Komponenten :\
		- Alternative  (Rechteck)\
		- Ereignisse ( Kreis)\
		- Zielauspr\'e4gung ( Dreieck)\
\
Strategiebegriff:\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eine Strategie ist eine bedingte Handlungsfolge ( Pfade im Baum )\
\
Roll Back Verfahren : \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Der Entscheidungsbaum wird von rechts nach links \'84aufgerollt\'93. Hierbei wird in jedem Entscheidungsknoten die jeweils beste Handlungsalternative markiert und mit den Ergebnissen dieser Handlungsalternative weitergerechnet\
\
	Pr\'e4misse: Risikoneutrales Verhalten  => Erfahrungswerte \
	Pr\'e4misse: Risikoscheues Verhalten  => Nutzenerwartungswerte
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
Wert von Informationen : \
\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Der Wert der Information ergibt sich aus einem Vergleich der Situation mit und ohne Information\
\
	Wert Information = Situation mit Information - Situation ohne Information \
\
Bayes\'91sches Theorem\
\
Berechne Likeliholds (Bedingte Wahrscheinlichkeiten )\
aus Likeliholds und A-posteriori-Wahrscheinlichkeiten\'93\
den Schnitt errechnen . \
gemeinsamem Wahrscheinlichkeiten. \
\
Diese bilden die gesuchten Wahrscheinlichkeiten im Baum . \
}